<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjn-ub-e8w">
                                <rect key="frame" x="186" y="442.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tMc-R4-ZYh">
                                <rect key="frame" x="160" y="523" width="94" height="32"/>
                                <connections>
                                    <action selector="steperTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="69E-tn-4T2"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wjn-ub-e8w" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="73d-PR-dvq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tMc-R4-ZYh" secondAttribute="bottom" constant="307" id="8QU-Tu-bEJ"/>
                            <constraint firstItem="tMc-R4-ZYh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="9vq-9l-xbQ"/>
                            <constraint firstItem="tMc-R4-ZYh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DxZ-Ed-Zea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tMc-R4-ZYh" secondAttribute="trailing" constant="160" id="Nyi-tf-Gtx"/>
                            <constraint firstItem="tMc-R4-ZYh" firstAttribute="top" secondItem="wjn-ub-e8w" secondAttribute="bottom" constant="59.5" id="aWz-Gr-fnu"/>
                            <constraint firstItem="wjn-ub-e8w" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hXw-Y3-Suh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="wjn-ub-e8w" id="bfS-Vb-gh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="109"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
